<Window x:Class="CarCards.End"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCards"
        mc:Ignorable="d"
        Title="End" Height="350" Width="300"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PlayerScore" HorizontalAlignment="Left" Margin="40,30,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Scoreplayer" VerticalAlignment="Top"/>
        <TextBlock x:Name="BotScore" HorizontalAlignment="Left" Margin="200,30,0,0" Grid.Row="0" TextWrapping="Wrap" Text="ScoreBot" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,30,0,0" Grid.Row="0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Nyertél!" VerticalAlignment="Center"/>
        <Button x:Name="EndButton" Content="Játék Vége" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Window>
